<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Introvert or Extrovert</title>
    <script src="https://kit.fontawesome.com/d4de0f4540.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .color{
        background-color: #d10056 !important;
      }
    </style>
    <header class="w-100">
      <nav class="navbar navbar-dark color justify-content-between">
        <a
          href="#"
          id="list-home-list"
          class="navbar-brand"
          data-toggle="list"
          role="tab"
          aria-controls="home"
        >
          Introvert or Extrovert
      </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </header>
    <style>
      .content {
        margin: 0 auto;
        width: 90%;
      }
      ul {
        padding-left: 0;
        margin-top: 20px;
      }
      ul li {
        display:inline;
        font-size:32px;
      }
      li {
        margin: 0 25px;
      }
      .form {
        width: 88%;
      }
      .color2 {
        color: #d10056 !important;
      }
      input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d10056;
        content: '';
        display: inline-block;
        visibility: visible;
    }
    .size {
      font-size: 18px;
    }
    </style>
    <main class="container mt-2">
      <div class="p-2 text-center content">
        <div class="d-flex flex-column justify-content-center align-items-start">
          <div class="py-4 d-flex flex-row">
            <p class='font-weight-bold size'>Tests
              /
              <span class='text-muted'>21 Sep 2021</span></p>
          </div>
          <div class="mb-2">
            <h2 class='color2'>Test: Are you an introvert or an extrovert?</h2>
            <p class="lead">So do you consider yourself more of an introvert or an extrovert? Take this test, put together with input from psychoanalyst Mrs. IKnowEverything, and find out</p>
            <hr class="my-4" />
            <p class="color2">by JaviCorp Psychologies</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fas fa-envelope"></i></li>
            </ul>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-start p-4 w-100 border bg-light">
            <h4 class='pl-3'>Question 1 of 5</h4>
            <h5 class='mb-4 text-bold pl-3'>Do you like bananas?</h5>
            <form action="" class=' form m-auto d-flex align-items-start flex-column px-5 py-2'>
              <div class="mb-4 p-1">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Default radio
                </label>
              </div>
              <div class="form-check mb-4 p-1">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Second default radio
                </label>
              </div>
              <div class="form-check mb-4 p-1">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                <label class="form-check-label" for="exampleRadios3">
                  Disabled radio
                </label>
              </div>
              <div class="d-flex flex-row align-items-center w-100 justify-content-end">
                <button type="submit" class="btn btn-primary color mb-2">Confirm identity</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
